paritytech/review-bot/action.yml
name: "Review Bot"
description: "Have custom review rules for PRs with auto assignment"
author: paritytech
branding:
  icon: zoom-in
  color: red
inputs:
  repo-token:
    required: true
    description: The token to access the repo and the pull request data
  team-token:
    required: true
    description: A GitHub Token with read:org access
  checks-token:
    required: true
    description: A GitHub Token with check:write access
  config-file:
    description: 'Location of the configuration file'
    required: false
    default: '.github/review-bot.yml'
  pr-number:
    description: 'The number of the pull request to review. Required if event is `workflow_run`'
    required: false
  request-reviewers:
    description: If the system should automatically request the required reviewers.
    required: false
outputs:
  repo:
    description: 'The name of the repo in owner/repo pattern'
  report:
    description: 'The report of the review'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/paritytech/review-bot/action:2.7.1'

paritytech/polkadot-sdk/.github/workflows/review-bot.yml
- name: "Evaluates PR reviews and assigns reviewers"
  uses: paritytech/review-bot@3428eb003056e07d56d7730e67c9ca165687ab89 # v2.7.1
  with:
    repo-token: ${{ steps.app_token.outputs.token }}
    team-token: ${{ steps.app_token.outputs.token }}
    checks-token: ${{ steps.app_token.outputs.token }}
    # This is extracted from the triggering event
    pr-number: ${{ inputs.pr-number || steps.number.outputs.content }}
    request-reviewers: true